spring.datasource.url= jdbc:mysql://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

spring.jpa.proterties.hibernate.jdbc.lob.non_contextual_creation=true
